# oak-common

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oakware/common/: Validate2.java
src/main/java/com/oakware/common/csv/: CsvRowMapper.java
src/main/java/com/oakware/common/event/: AbstractSerializer.java  DomainEvent.java  EventSerializer.java  EventStore.java  StoredEvent.java
src/main/java/com/oakware/common/persistence/: JdbcEventStore.java
src/main/java/com/oakware/common/util/: Collector.java  Dates2.java  LabelValue.java  LocalDateRange.java  LocalDateRangeFactory.java  LocalDateRangeIterator.java  Pair.java
src/test/java/com/oakware/common/: DbUnitTestContext.java
src/test/java/com/oakware/common/event/: TestEvent.java
src/test/java/com/oakware/common/persistence/: AbstractJUnitIntegrationTest.java  JdbcEventStoreIntegrationTest.java
src/test/java/com/oakware/common/util/: Dates2Test.java  LocalDateRangeIteratorTest.java  LocalDateRangeTest.java
src/test/resources/: jdbc-memory.properties
