plugins {
    id 'java'
    id 'maven'
}

group 'com.oakware'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
