plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.oakware'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'oak-common'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rock-yu/oak-common")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_PASSWORD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
