plugins {
    id 'java'
    id 'maven'
}

group 'com.github.rock-yu'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.2"
    compile "org.springframework:spring-jdbc:5.1.5.RELEASE"

    testCompile "org.mockito:mockito-core:3.1.0"
    testCompile "junit:junit:4.12"
    testCompile "org.springframework:spring-test:5.1.5.RELEASE"
    testCompile "org.springframework:spring-context:5.1.5.RELEASE"
    testCompile "org.hsqldb:hsqldb:2.2.9"
    testCompile "org.dbunit:dbunit:2.5.0"
}